<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QLy-Wq-MyL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-nY-bk1">
                                <rect key="frame" x="174" y="405" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Manage Pitchers"/>
                                <connections>
                                    <action selector="handleButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxr-dJ-UIw"/>
                                    <segue destination="dVa-NH-Iw5" kind="show" id="tWD-kj-beG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pS-ej-MrI">
                                <rect key="frame" x="174" y="509" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Statistics"/>
                                <connections>
                                    <action selector="handleButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6c-DO-JC6"/>
                                    <segue destination="wDT-OZ-MKs" kind="show" id="1eX-Sw-OmQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="U of T Baseball PitchTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-Mc-RkY" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="0.0" y="134" width="600" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.31039686661530158" blue="0.65056818181818188" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-vw-Qch">
                                <rect key="frame" x="174" y="305" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="handleButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbt-Jj-oTL"/>
                                    <segue destination="TvQ-cX-poN" kind="show" id="Ksc-bn-a1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZp-Mc-RkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Da5-YZ-c7Y"/>
                            <constraint firstItem="J2O-vw-Qch" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="IzF-28-8CH"/>
                            <constraint firstItem="gdU-nY-bk1" firstAttribute="centerX" secondItem="2pS-ej-MrI" secondAttribute="centerX" id="Qo6-nG-FmV"/>
                            <constraint firstItem="J2O-vw-Qch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RCW-sA-aFj"/>
                            <constraint firstItem="MZp-Mc-RkY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="Rjp-tx-ihH"/>
                            <constraint firstItem="gdU-nY-bk1" firstAttribute="top" secondItem="J2O-vw-Qch" secondAttribute="bottom" constant="70" id="U4m-Ho-vkE"/>
                            <constraint firstItem="2pS-ej-MrI" firstAttribute="top" secondItem="gdU-nY-bk1" secondAttribute="bottom" constant="70" id="d0k-tR-zq6"/>
                            <constraint firstItem="MZp-Mc-RkY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oyQ-99-qTU"/>
                            <constraint firstItem="J2O-vw-Qch" firstAttribute="centerX" secondItem="gdU-nY-bk1" secondAttribute="centerX" id="p03-EJ-iLj"/>
                            <constraint firstItem="J2O-vw-Qch" firstAttribute="top" secondItem="MZp-Mc-RkY" secondAttribute="bottom" constant="140" id="qWW-KC-bqr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IzF-28-8CH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EJG-el-dXH"/>
                    <connections>
                        <outlet property="gameButton" destination="J2O-vw-Qch" id="FlY-Kb-01n"/>
                        <outlet property="manageButton" destination="gdU-nY-bk1" id="gA9-fx-bbe"/>
                        <outlet property="statsButton" destination="2pS-ej-MrI" id="xBU-GV-bOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="377"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="ePF-Q0-M2N">
            <objects>
                <viewController id="TvQ-cX-poN" customClass="NewGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOW-RS-avt"/>
                        <viewControllerLayoutGuide type="bottom" id="egq-Gn-h0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSs-YF-Yhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY0-1A-LhB">
                                <rect key="frame" x="20" y="285" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Team 1"/>
                                <connections>
                                    <action selector="handleButtonClick:" destination="TvQ-cX-poN" eventType="touchUpInside" id="3qO-2z-6fZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-fl-uac">
                                <rect key="frame" x="329" y="285" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Team 2"/>
                                <connections>
                                    <action selector="handleButtonClick:" destination="TvQ-cX-poN" eventType="touchUpInside" id="Nem-ds-DMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-Ki-xpi">
                                <rect key="frame" x="299" y="289" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trw-LT-CzF">
                                <rect key="frame" x="198" y="410" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="RYY-h5-dic" kind="show" id="nyO-kP-0DZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjJ-fl-uac" firstAttribute="leading" secondItem="aGQ-Ki-xpi" secondAttribute="trailing" constant="8" id="0Ca-hR-x4z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sY0-1A-LhB" secondAttribute="leading" id="5zr-hH-XGw"/>
                            <constraint firstItem="qjJ-fl-uac" firstAttribute="centerY" secondItem="sY0-1A-LhB" secondAttribute="centerY" id="7EC-7H-Mxj"/>
                            <constraint firstItem="Trw-LT-CzF" firstAttribute="centerX" secondItem="aGQ-Ki-xpi" secondAttribute="centerX" id="Fe2-cC-Qm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjJ-fl-uac" secondAttribute="trailing" id="NCt-l0-jI7"/>
                            <constraint firstItem="sY0-1A-LhB" firstAttribute="centerY" secondItem="eSs-YF-Yhg" secondAttribute="centerY" id="Opu-9R-bRV"/>
                            <constraint firstItem="Trw-LT-CzF" firstAttribute="top" secondItem="aGQ-Ki-xpi" secondAttribute="bottom" constant="35" id="RII-k9-IPA"/>
                            <constraint firstItem="Trw-LT-CzF" firstAttribute="centerX" secondItem="aGQ-Ki-xpi" secondAttribute="centerX" id="Wbj-dW-1UI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjJ-fl-uac" secondAttribute="trailing" constant="20" id="YBS-yD-HtT"/>
                            <constraint firstItem="Trw-LT-CzF" firstAttribute="top" secondItem="aGQ-Ki-xpi" secondAttribute="bottom" constant="100" id="aE3-Nj-GQs"/>
                            <constraint firstItem="sY0-1A-LhB" firstAttribute="leading" secondItem="eSs-YF-Yhg" secondAttribute="leadingMargin" constant="20" id="kq8-OD-1el"/>
                            <constraint firstItem="aGQ-Ki-xpi" firstAttribute="centerY" secondItem="sY0-1A-LhB" secondAttribute="centerY" id="pP2-S3-gcT"/>
                            <constraint firstItem="aGQ-Ki-xpi" firstAttribute="leading" secondItem="sY0-1A-LhB" secondAttribute="trailing" constant="8" id="pTo-zv-Tsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Trw-LT-CzF" secondAttribute="trailing" constant="157" id="to1-iI-3sq"/>
                            <constraint firstItem="Trw-LT-CzF" firstAttribute="leading" secondItem="eSs-YF-Yhg" secondAttribute="leadingMargin" constant="178" id="xqB-HQ-395"/>
                            <constraint firstItem="aGQ-Ki-xpi" firstAttribute="centerX" secondItem="eSs-YF-Yhg" secondAttribute="centerX" id="zVq-7H-fA9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kq8-OD-1el"/>
                                <exclude reference="YBS-yD-HtT"/>
                                <exclude reference="Fe2-cC-Qm0"/>
                                <exclude reference="RII-k9-IPA"/>
                                <exclude reference="to1-iI-3sq"/>
                                <exclude reference="xqB-HQ-395"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startGameButton" destination="Trw-LT-CzF" id="OLz-ib-gfQ"/>
                        <outlet property="team1Button" destination="sY0-1A-LhB" id="cwL-PM-Bwc"/>
                        <outlet property="team2Button" destination="qjJ-fl-uac" id="Fj4-rR-1aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFb-nU-cNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-450"/>
        </scene>
        <!--In Game View Controller-->
        <scene sceneID="ppb-B3-6dw">
            <objects>
                <viewController id="RYY-h5-dic" customClass="InGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFD-CN-ipn"/>
                        <viewControllerLayoutGuide type="bottom" id="Esp-h8-Fsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6M-h8-Iup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-vW-iRR">
                                <rect key="frame" x="0.0" y="61" width="249" height="42"/>
                                <color key="backgroundColor" red="0.1770241477" green="0.1088952203" blue="0.09334544015" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="TEAM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonClick:" destination="RYY-h5-dic" eventType="touchUpInside" id="NaR-od-BWc"/>
                                    <action selector="handleButtonClick:" destination="dVa-NH-Iw5" eventType="touchUpInside" id="XUW-Eb-niX"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-hs-AOZ" customClass="PitcherSideScrollView">
                                <rect key="frame" x="0.0" y="102" width="249" height="498"/>
                                <color key="backgroundColor" red="0.1155105745" green="0.1155105745" blue="0.1155105745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ldg-hs-AOZ" secondAttribute="height" multiplier="1:2" id="703-IV-iJV"/>
                                    <constraint firstAttribute="width" constant="299" id="YkC-Dq-GCK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YkC-Dq-GCK"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-en-oja">
                                <rect key="frame" x="247" y="64" width="353" height="326"/>
                                <color key="backgroundColor" red="0.1155105745" green="0.1155105745" blue="0.1155105745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10m-P4-bss">
                                <rect key="frame" x="247" y="389" width="353" height="211"/>
                                <color key="backgroundColor" red="0.1155105745" green="0.1155105745" blue="0.1155105745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="10m-P4-bss" secondAttribute="height" multiplier="353:211" id="TWf-Te-nhG"/>
                                    <constraint firstAttribute="width" secondItem="10m-P4-bss" secondAttribute="height" multiplier="353:295" id="Yuz-yQ-B9q"/>
                                    <constraint firstAttribute="width" secondItem="10m-P4-bss" secondAttribute="height" multiplier="353:166" id="adX-q7-rr0"/>
                                    <constraint firstAttribute="width" secondItem="10m-P4-bss" secondAttribute="height" multiplier="353:187" id="yM3-sM-rTg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TWf-Te-nhG"/>
                                        <exclude reference="Yuz-yQ-B9q"/>
                                        <exclude reference="adX-q7-rr0"/>
                                        <exclude reference="yM3-sM-rTg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ldg-hs-AOZ" secondAttribute="trailing" constant="281" id="2eB-Wk-EdX"/>
                            <constraint firstItem="Ldg-hs-AOZ" firstAttribute="top" secondItem="J1f-vW-iRR" secondAttribute="bottom" constant="-1" id="6Pp-Dy-RRm"/>
                            <constraint firstItem="Esp-h8-Fsr" firstAttribute="top" secondItem="10m-P4-bss" secondAttribute="bottom" id="9pe-yb-59U"/>
                            <constraint firstItem="Sof-en-oja" firstAttribute="leading" secondItem="Ldg-hs-AOZ" secondAttribute="trailing" constant="-2" id="B4d-M0-dhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10m-P4-bss" secondAttribute="trailing" constant="-20" id="FeI-Wc-Ulq"/>
                            <constraint firstItem="10m-P4-bss" firstAttribute="width" secondItem="Ldg-hs-AOZ" secondAttribute="height" multiplier="353:498" id="Gbi-f1-IXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sof-en-oja" secondAttribute="trailing" constant="-20" id="IcO-MF-3G5"/>
                            <constraint firstItem="Sof-en-oja" firstAttribute="top" secondItem="EFD-CN-ipn" secondAttribute="bottom" id="LuT-z8-p28"/>
                            <constraint firstItem="Esp-h8-Fsr" firstAttribute="top" secondItem="Sof-en-oja" secondAttribute="bottom" constant="292" id="V8I-Gd-wLf"/>
                            <constraint firstItem="10m-P4-bss" firstAttribute="top" secondItem="Sof-en-oja" secondAttribute="bottom" id="XKx-bN-4y6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ldg-hs-AOZ" secondAttribute="trailing" constant="281" id="Ykx-Nl-dPz"/>
                            <constraint firstItem="10m-P4-bss" firstAttribute="width" secondItem="Ldg-hs-AOZ" secondAttribute="height" multiplier="353:498" id="a4h-7d-7UT"/>
                            <constraint firstItem="J1f-vW-iRR" firstAttribute="leading" secondItem="a6M-h8-Iup" secondAttribute="leadingMargin" constant="-20" id="a85-mS-ZPP"/>
                            <constraint firstItem="Sof-en-oja" firstAttribute="width" secondItem="10m-P4-bss" secondAttribute="width" id="bTC-wB-Vgr"/>
                            <constraint firstItem="Ldg-hs-AOZ" firstAttribute="leading" secondItem="a6M-h8-Iup" secondAttribute="leadingMargin" constant="-20" id="ceJ-Yg-agD"/>
                            <constraint firstItem="10m-P4-bss" firstAttribute="top" secondItem="Sof-en-oja" secondAttribute="bottom" constant="-1" id="gEp-jY-ES9"/>
                            <constraint firstItem="Sof-en-oja" firstAttribute="height" secondItem="10m-P4-bss" secondAttribute="height" id="j4S-xs-Gfd"/>
                            <constraint firstItem="Ldg-hs-AOZ" firstAttribute="width" secondItem="J1f-vW-iRR" secondAttribute="width" id="mlk-Zz-ZXX"/>
                            <constraint firstItem="10m-P4-bss" firstAttribute="leading" secondItem="Ldg-hs-AOZ" secondAttribute="trailing" constant="-2" id="mo7-ve-nuS"/>
                            <constraint firstItem="Esp-h8-Fsr" firstAttribute="top" secondItem="Ldg-hs-AOZ" secondAttribute="bottom" id="oZp-Xq-OsJ"/>
                            <constraint firstItem="J1f-vW-iRR" firstAttribute="top" secondItem="EFD-CN-ipn" secondAttribute="bottom" constant="-3" id="ue9-Od-1v0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2eB-Wk-EdX"/>
                                <exclude reference="Ykx-Nl-dPz"/>
                                <exclude reference="Gbi-f1-IXj"/>
                                <exclude reference="XKx-bN-4y6"/>
                                <exclude reference="a4h-7d-7UT"/>
                                <exclude reference="V8I-Gd-wLf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="10m-P4-bss" id="3MS-PY-RyP"/>
                        <outlet property="pitcherScrollView" destination="Ldg-hs-AOZ" id="85N-0F-r7T"/>
                        <outlet property="teamToggleButton" destination="J1f-vW-iRR" id="dcF-en-1T2"/>
                        <outlet property="zoneTeamView" destination="Sof-en-oja" id="y9c-L7-I5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh7-jw-UC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="-425"/>
        </scene>
        <!--Pitcher Management View Controller-->
        <scene sceneID="1l5-zx-E7A">
            <objects>
                <viewController id="dVa-NH-Iw5" customClass="PitcherManagementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qQ-YG-Yo9"/>
                        <viewControllerLayoutGuide type="bottom" id="JQo-AB-KiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lt-oR-Tx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-hu-imu" customClass="PitcherSideScrollView">
                                <rect key="frame" x="0.0" y="93" width="299" height="478"/>
                                <color key="backgroundColor" red="0.1155105745" green="0.1155105745" blue="0.1155105745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFQ-4n-3cM">
                                <rect key="frame" x="0.0" y="564" width="299" height="42"/>
                                <color key="backgroundColor" red="0.16915636342054327" green="0.17150015782828287" blue="0.064053259070359664" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Team Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonClick:" destination="dVa-NH-Iw5" eventType="touchUpInside" id="yJx-Fi-gBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-gr-uva">
                                <rect key="frame" x="0.0" y="61" width="299" height="36"/>
                                <color key="backgroundColor" red="0.17702414772727271" green="0.10889522031112243" blue="0.09334544014724408" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Arm +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonClick:" destination="dVa-NH-Iw5" eventType="touchUpInside" id="fC7-6R-B8Z"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-TT-rbR" customClass="PitcherView">
                                <rect key="frame" x="297" y="64" width="297" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="426" id="Mg6-id-zZt"/>
                                    <constraint firstAttribute="width" constant="426" id="SQ9-3A-hGO"/>
                                    <constraint firstAttribute="width" secondItem="C5p-TT-rbR" secondAttribute="height" multiplier="213:268" id="Yu0-EU-FO9"/>
                                    <constraint firstAttribute="height" constant="536" id="nMh-U9-qmC"/>
                                    <constraint firstAttribute="width" secondItem="C5p-TT-rbR" secondAttribute="height" multiplier="54:67" id="vGe-uL-pCw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mg6-id-zZt"/>
                                        <exclude reference="SQ9-3A-hGO"/>
                                        <exclude reference="Yu0-EU-FO9"/>
                                        <exclude reference="nMh-U9-qmC"/>
                                        <exclude reference="vGe-uL-pCw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5p-TT-rbR" firstAttribute="height" secondItem="4Lt-oR-Tx9" secondAttribute="height" id="9AV-SG-8Xl"/>
                            <constraint firstItem="c4z-gr-uva" firstAttribute="top" secondItem="2qQ-YG-Yo9" secondAttribute="bottom" id="H7N-Up-Ds6"/>
                            <constraint firstItem="yFQ-4n-3cM" firstAttribute="width" secondItem="iQ6-hu-imu" secondAttribute="width" id="KDq-xN-YJQ"/>
                            <constraint firstItem="yFQ-4n-3cM" firstAttribute="top" secondItem="iQ6-hu-imu" secondAttribute="bottom" id="Nvi-zQ-0cT"/>
                            <constraint firstItem="C5p-TT-rbR" firstAttribute="width" secondItem="4Lt-oR-Tx9" secondAttribute="width" id="Rai-5Y-Eqf"/>
                            <constraint firstItem="iQ6-hu-imu" firstAttribute="leading" secondItem="4Lt-oR-Tx9" secondAttribute="leadingMargin" constant="-20" id="Rpj-u3-TQ4"/>
                            <constraint firstItem="c4z-gr-uva" firstAttribute="width" secondItem="iQ6-hu-imu" secondAttribute="width" id="RtT-WD-fTb"/>
                            <constraint firstItem="C5p-TT-rbR" firstAttribute="leading" secondItem="iQ6-hu-imu" secondAttribute="trailing" constant="-2" id="TWr-0Z-pjy"/>
                            <constraint firstItem="iQ6-hu-imu" firstAttribute="top" secondItem="c4z-gr-uva" secondAttribute="bottom" id="Wvg-2f-Fiu"/>
                            <constraint firstItem="iQ6-hu-imu" firstAttribute="height" secondItem="4Lt-oR-Tx9" secondAttribute="height" id="XIe-BW-Odl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5p-TT-rbR" secondAttribute="trailing" constant="-20" id="eVg-86-8wD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5p-TT-rbR" secondAttribute="trailing" id="eip-fK-PCg"/>
                            <constraint firstItem="C5p-TT-rbR" firstAttribute="top" secondItem="2qQ-YG-Yo9" secondAttribute="bottom" id="jpl-cQ-USS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5p-TT-rbR" secondAttribute="trailing" id="lTk-ld-Dof"/>
                            <constraint firstItem="iQ6-hu-imu" firstAttribute="width" secondItem="4Lt-oR-Tx9" secondAttribute="height" multiplier="1:4" id="nXH-Hy-x5z"/>
                            <constraint firstItem="C5p-TT-rbR" firstAttribute="height" secondItem="4Lt-oR-Tx9" secondAttribute="height" id="sns-rm-aL0"/>
                            <constraint firstItem="JQo-AB-KiB" firstAttribute="top" secondItem="yFQ-4n-3cM" secondAttribute="bottom" id="wsV-gm-beg"/>
                            <constraint firstItem="JQo-AB-KiB" firstAttribute="top" secondItem="C5p-TT-rbR" secondAttribute="bottom" id="ySn-m4-gp4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XIe-BW-Odl"/>
                                <exclude reference="9AV-SG-8Xl"/>
                                <exclude reference="Rai-5Y-Eqf"/>
                                <exclude reference="eip-fK-PCg"/>
                                <exclude reference="lTk-ld-Dof"/>
                                <exclude reference="ySn-m4-gp4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPitcherButton" destination="c4z-gr-uva" id="PMF-uu-5sL"/>
                        <outlet property="filterButton" destination="yFQ-4n-3cM" id="ZLH-ev-rjN"/>
                        <outlet property="pitcherScrollView" destination="iQ6-hu-imu" id="ogV-OK-5Hv"/>
                        <outlet property="pitcherView" destination="C5p-TT-rbR" id="JeO-Io-Xw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncB-Vi-RB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ttr-It-h0d"/>
            </objects>
            <point key="canvasLocation" x="1823" y="377"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="dPo-xk-IK9">
            <objects>
                <viewController id="wDT-OZ-MKs" customClass="StatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuS-m3-7fV"/>
                        <viewControllerLayoutGuide type="bottom" id="d0d-xA-sy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPn-WH-Z3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwK-XT-X2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKl-rq-Gtq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QLy-Wq-MyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNg-bc-jl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mla-Is-PaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YID-A0-lui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="377"/>
        </scene>
    </scenes>
</document>
